{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"GitGutter",
		"JSCS-Formatter",
		"JSHint Gutter",
		"Origami",
		"Package Control",
		"RuboCop",
		"Schemr",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime-CSS3",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Themr",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
